def reassign_rate_limits(session, base_url, config_id, version, old_policy_id, new_policy_id):
    url = f"{base_url}/appsec/v1/configs/{config_id}/versions/{version}/rate-policies"
    response = session.get(url)
    response.raise_for_status()
    rate_policies = response.json().get("ratePolicies", [])

    result = {
        "processed": len(rate_policies),
        "successful": 0,
        "failed": 0,
        "details": []
    }

    for policy in rate_policies:
        if policy.get("policyId") != old_policy_id:
            continue

        rate_policy_id = policy.get("id")
        update_url = f"{base_url}/appsec/v1/configs/{config_id}/versions/{version}/rate-policies/{rate_policy_id}"
        policy["policyId"] = new_policy_id

        try:
            session.put(update_url, json=policy)
            result["successful"] += 1
            result["details"].append({
                "id": rate_policy_id,
                "name": policy.get("name", ""),
                "status": "success"
            })
        except Exception as e:
            result["failed"] += 1
            result["details"].append({
                "id": rate_policy_id,
                "name": policy.get("name", ""),
                "status": "failed",
                "error": str(e)
            })

    return result
