from pprint import pprint
    summary = {
        "processed": 0,
        "successful": 0,
        "failed": 0,
        "details": []
    }

if update_response.status_code == 200:
                summary["successful"] += 1
                status = "success"
            else:
                summary["failed"] += 1
                status = "failed"

            summary["processed"] += 1
            summary["details"].append({
                "id": target_id,
                "name": target.get("defaultHostname"),
                "status": status,
                "error": update_response.text if status == "failed" else None
