"default_policies":
{% if config.default_policies.prod is defined %}
  {
    "prod": {
      "name": "{{ config.default_policies.prod.name }}",
      "prefix": "{{ config.default_policies.prod.prefix }}",
      "policyId": "{{ config.default_policies.prod.policyId }}"
    }
  }
{% elif config.default_policies.nonprod is defined %}
  {
    "nonprod": {
      "name": "{{ config.default_policies.nonprod.name }}",
      "prefix": "{{ config.default_policies.nonprod.prefix }}",
      "policyId": "{{ config.default_policies.nonprod.policyId }}"
    }
  }
{% else %}
  {}
{% endif %}
