encoded_group = urllib.parse.quote(group_name)

url = (
    "https://hsbc-ldap.prd.digital.gbm.cloud.hk.hsbc/hsbc-ldap?"
    "serverUrl=ldaps%3A%2F%2Ffaa-lds-prod.uk.hsbc"
    "&baseDN=OU%3DH%20Prod%2COU%3DHSBCPeople%2COU%3DInfoDir%2CDC%3DProd%2CDC%3DHSBC"
    "&attributes=mail"
    f"&member-of=CN%3D{encoded_group}%2COU%3DCyber%20WASP%20Automation"
    "%2COU%3DApplications%2COU%3DGroups%2COU%3DInfoDir%2CDC%3DProd%2CDC%3DHSBC"
    f"&InfoDir=CN%3D{encoded_group}%2COU%3DCyber%20WASP%20Automation"
    "%2COU%3DApplications%2COU%3DGroups%2COU%3DInfoDir%2CDC%3DProd%2CDC%3DHSBC"
    "&limit=100&ad=false&sentFrom=CyberWASP"
)
