expiry = (
    e.get("renewal", {}).get("certificateNotAfter")
    or e.get("certificate", {}).get("notAfter")
    or (e.get("certificateChain", [{}])[0].get("notAfter") if e.get("certificateChain") else None)
    or e.get("autoRenewalStartTime")
)

# Check deployments if expiry still missing
if not expiry and "deployments" in e:
    for d in e.get("deployments", []):
        cert = d.get("certificate", {})
        if cert.get("notAfter"):
            expiry = cert["notAfter"]
            break


cn = (
    e.get("csr", {}).get("cn")
    or (e.get("csr", {}).get("sans", [])[0] if e.get("csr", {}).get("sans") else None)
    or e.get("networkConfiguration", {}).get("dnsNameSettings", {}).get("dnsNames", [None])[0]
)
