# ------------------------------------------------------------------------
# Constants
# ------------------------------------------------------------------------

DEFAULT_BASE_URL = "https://hsbc-ldap.prd.digital.gbm.cloud.hk.hsbc/hsbc-ldap"
#DEFAULT_SERVER_URL = "ldaps://faa-lds-prod.uk.hsbc:3269"
DEFAULT_SERVER_URL = "ldaps%3A%2F%2Ffaa-lds-prod.uk.hsbc%3A3269"

DEFAULT_BASE_DN = "OU%3DHSBCPeople%2CDC%3DInfoDir%2CDC%3DProd%2CDC%3DHSBC"

DEFAULT_MEMBER_PATH = (
    "OU%3DCyber%20WASP%20Automation%2COU%3DApplications%2COU%3DGroups"
    "%2CDC%3DInfoDir%2CDC%3DProd%2CDC%3DHSBC"
)

DEFAULT_EMAILS = [
    {"mail": "paul.dawson@hsbc.com"},
    {"mail": "paul.hiesley@hsbc.com"},
    {"mail": "pavan.prabhakar@hsbc.com"},
    {"mail": "kuldeep.sagoo@hsbc.com"},
    {"mail": "jijin.karumathilvelilapully@hsbc.com"},
]

FAILSAFE_EMAIL = "cyberwaspwafdevops@noexternalmail.hsbc.com"
