# ==============================================================
# Simplified AppSec Check (hostname-based only)
# ==============================================================

import json
import os

def check_appsec(session, base_url, fqdn, region, contract_id, group_id, access_group, debug=False):
    """
    Validates AppSec configuration entitlements by checking whether
    the given FQDN appears in any AppSec configuration's productionHostnames list.

    Returns:
      {
        "found": bool,
        "partial": bool,
        "url": str,
        "matches": [ ... ],
        "partial_matches": [ ... ]
      }
    """

    def safe_lower(value):
        if isinstance(value, str):
            return value.lower()
        return str(value).lower() if value else ""

    result = {
        "found": False,
        "partial": False,
        "url": f"{base_url}/appsec/v1/configs?contractId={contract_id}&groupId={group_id}",
        "matches": [],
        "partial_matches": []
    }

    try:
        url = result["url"]
        print(f"[INFO] AppSec lookup: {url}")
        resp = session.get(url, timeout=30)

        if resp.status_code == 403:
            print("[WARN] AppSec access denied (HTTP 403): Insufficient permissions.")
            result["partial_matches"].append({"reason": "access_denied"})
            return result

        if resp.status_code != 200:
            print(f"[ERROR] AppSec lookup failed with HTTP {resp.status_code}")
            if debug:
                _write_debug_json(fqdn, "appsec", {"status_code": resp.status_code, "response": resp.text})
            return result

        try:
            data = resp.json()
        except Exception as e:
            print(f"[ERROR] AppSec JSON decode failed: {e}")
            if debug:
                _write_debug_json(fqdn, "appsec", {"error": str(e), "raw": resp.text[:400]})
            return result

        # --- Always write raw response in debug mode
        if debug:
            _write_debug_json(fqdn, "appsec", data)

        configs = data.get("configurations", [])
        fqdn_lower = safe_lower(fqdn)

        if debug:
            print(f"[DEBUG] Found {len(configs)} AppSec configs for contract {contract_id}, group {group_id}")

        for cfg in configs:
            cfg_name = cfg.get("name")
            cfg_id = cfg.get("id")
            version = cfg.get("latestVersion")
            product = cfg.get("targetProduct")

            hostnames = cfg.get("productionHostnames", [])
            if not isinstance(hostnames, list):
                continue

            for hn in hostnames:
                hn_lower = safe_lower(hn)
                if fqdn_lower == hn_lower:
                    result["matches"].append({
                        "id": cfg_id,
                        "hostname": hn,
                        "matchType": "full",
                        "reason": "fqdn_in_productionHostnames"
                    })
                    result["found"] = True
                elif fqdn_lower in hn_lower:
                    result["partial_matches"].append({
                        "id": cfg_id,
                        "hostname": hn,
                        "matchType": "partial",
                        "reason": "partial_fqdn_in_productionHostnames"
                    })
                    result["partial"] = True

            if debug and (result["found"] or result["partial"]):
                print(f"[DEBUG] Match in '{cfg_name}' (ID: {cfg_id}, Version: {version}, Product: {product})")

        # --- Summary
        print(f"[RESULT] AppSec: {'FOUND' if result['found'] else ('PARTIAL MATCH' if result['partial'] else 'NOT FOUND')}")

        if debug:
            if result["matches"]:
                print(f"[DEBUG] Full matches ({len(result['matches'])}):")
                for m in result["matches"]:
                    print(f"  → {m}")
            if result["partial_matches"]:
                print(f"[DEBUG] Partial matches ({len(result['partial_matches'])}):")
                for p in result["partial_matches"]:
                    print(f"  → {p}")

        return result

    except Exception as e:
        print(f"[ERROR] AppSec lookup failed: {e}")
        if debug:
            import traceback
            traceback.print_exc()
        return result


# ==============================================================
# Internal helper for JSON write
# ==============================================================

def _write_debug_json(fqdn, category, data):
    os.makedirs("output", exist_ok=True)
    safe_name = fqdn.replace(".", "_")
    file_path = f"output/debug_{category}_{safe_name}.json"
    try:
        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2)
        print(f"[DEBUG] Raw {category} JSON saved to {file_path}")
    except Exception as e:
        print(f"[WARN] Could not write {category} debug JSON: {e}")
