5: {
    "platform": "terraform",
    "title": "Terraform – Snippet 5",
    "desc": "Ensure unique resource names for multiple instances",
    "buggy": """resource "aws_instance" "web" {
  ami           = "ami-123456"
  instance_type = "t2.micro"
}

resource "aws_instance" "web" {
  ami           = "ami-789012"
  instance_type = "t2.micro"
}
""",
    "options": [
        {
            "ok": True,
            "code": """resource "aws_instance" "web1" {
  ami           = "ami-123456"
  instance_type = "t2.micro"
}

resource "aws_instance" "web2" {
  ami           = "ami-789012"
  instance_type = "t2.micro"
}
""",
            "explanation": "Each resource needs a unique local name (web1, web2), or use count/for_each."
        },
        {
            "ok": False,
            "code": """resource "aws_instance" "web" {
  ami           = "ami-123456"
  instance_type = "t2.micro"
}

resource "aws_instance" "web" {
  ami           = "ami-123456"
  instance_type = "t2.micro"
}
""",
        },
        {
            "ok": False,
            "code": """resource "aws_instance" "web" {
  ami           = ["ami-123456","ami-789012"]
  instance_type = "t2.micro"
}
""",
        },
    ]
},
