# ==============================================================
# AppSec Check
# ==============================================================
def check_appsec(session, base_url, fqdn, region, contract_id, group_id, access_group, debug=False):
    """
    Validates AppSec configuration entitlements.

    Looks up AppSec configurations within the given contract/group context.
    Determines whether the FQDN or Access Group appears in:
      - Top-level config names, or
      - Nested productionHostnames entries.

    Returns:
      {
        "found": bool,
        "partial": bool,
        "url": str,
        "matches": [ ... ],
        "partial_matches": [ ... ]
      }
    """

    result = {
        "found": False,
        "partial": False,
        "url": f"{base_url}/appsec/v1/configs?contractId={contract_id}&groupId={group_id}",
        "matches": [],
        "partial_matches": []
    }

    try:
        url = result["url"]
        resp = session.get(url, timeout=30)

        if resp.status_code == 403:
            print("[WARN] AppSec access denied (HTTP 403): The API client lacks permission for this group.")
            result["partial_matches"].append({
                "matchType": "none",
                "reason": "access_denied"
            })
            return result

        if resp.status_code != 200:
            print(f"[ERROR] AppSec lookup failed with HTTP {resp.status_code}")
            if debug:
                print(resp.text[:400])
            return result

        data = resp.json()
        configs = data.get("configurations", [])

        fqdn_lower = fqdn.lower()
        access_lower = access_group.lower()

        for cfg in configs:
            cfg_name = cfg.get("name", "").lower()
            match = None

            # --- Check direct name match
            if fqdn_lower in cfg_name and access_lower in cfg_name:
                match = {"id": cfg.get("id"), "name": cfg.get("name"), "matchType": "full"}
                result["matches"].append(match)
                result["found"] = True

            elif fqdn_lower in cfg_name or access_lower in cfg_name:
                match = {
                    "id": cfg.get("id"),
                    "name": cfg.get("name"),
                    "matchType": "partial",
                    "reason": "access_group_only" if access_lower in cfg_name else "fqdn_only"
                }
                result["partial_matches"].append(match)
                result["partial"] = True

            # --- Nested hostname lookup
            hostnames = cfg.get("productionHostnames", [])
            if isinstance(hostnames, list):
                for hn in hostnames:
                    hn_lower = hn.lower()
                    if fqdn_lower == hn_lower:
                        result["matches"].append({
                            "id": cfg.get("id"),
                            "hostname": hn,
                            "matchType": "full",
                            "reason": "fqdn_in_productionHostnames"
                        })
                        result["found"] = True
                    elif fqdn_lower in hn_lower:
                        result["partial_matches"].append({
                            "id": cfg.get("id"),
                            "hostname": hn,
                            "matchType": "partial",
                            "reason": "partial_fqdn_in_productionHostnames"
                        })
                        result["partial"] = True

        # --- Output results
        if debug:
            print(f"[DEBUG] AppSec configs found: {len(configs)}")
            for m in result["matches"]:
                print(f"[DEBUG] AppSec FULL → {m}")
            for p in result["partial_matches"]:
                print(f"[DEBUG] AppSec PARTIAL → {p}")

        print(f"[RESULT] AppSec: {'FOUND' if result['found'] else ('PARTIAL MATCH' if result['partial'] else 'NOT FOUND')}")

        return result

    except Exception as e:
        print(f"[ERROR] AppSec lookup failed: {e}")
        if debug:
            traceback.print_exc()
        return result
