# ==============================================================
# AppSec Check — Match Access Group + FQDN inside productionHostnames
# ==============================================================

import json
import os
import traceback

def check_appsec(session, base_url, fqdn, region, contract_id, group_id, access_group, debug=False):
    """
    Validates AppSec configuration entitlements.

    Logic:
      1. Search AppSec configurations within the given contract/group.
      2. Filter configs where the access_group appears in the config name.
      3. Within those, search fqdn in productionHostnames.
      4. Full match = fqdn exactly matches a hostname.
         Partial = fqdn substring match within a hostname.

    Always writes debug files when --debug is enabled:
      - Raw HTTP response (.txt)
      - Parsed JSON (.json)
    """

    def safe_lower(v):
        if isinstance(v, str):
            return v.lower().strip()
        return str(v).lower().strip() if v else ""

    result = {
        "found": False,
        "partial": False,
        "url": f"{base_url}/appsec/v1/configs?contractId={contract_id}&groupId={group_id}",
        "matches": [],
        "partial_matches": []
    }

    fqdn_lower = safe_lower(fqdn)
    ag_lower = safe_lower(access_group)

    try:
        url = result["url"]
        print(f"[INFO] AppSec lookup: {url}")

        resp = session.get(url, timeout=30)

        # Always save raw response for debugging
        if debug:
            _write_raw_http(fqdn, "appsec", resp.text)

        if resp.status_code == 403:
            print("[WARN] AppSec access denied (HTTP 403): insufficient permissions.")
            result["partial_matches"].append({"reason": "access_denied"})
            return result

        if resp.status_code != 200:
            print(f"[ERROR] AppSec lookup failed with HTTP {resp.status_code}")
            if debug:
                _write_debug_json(fqdn, "appsec", {"status_code": resp.status_code, "response": resp.text[:400]})
            return result

        # Parse response JSON
        try:
            data = resp.json()
        except Exception as e:
            print(f"[ERROR] AppSec JSON decode failed: {e}")
            if debug:
                _write_debug_json(fqdn, "appsec", {"error": str(e), "raw": resp.text[:400]})
            return result

        # Save parsed JSON for inspection
        if debug:
            _write_debug_json(fqdn, "appsec", data)

        configs = data.get("configurations", [])
        print(f"[DEBUG] AppSec configs returned: {len(configs)}")

        for cfg in configs:
            cfg_name = safe_lower(cfg.get("name"))
            cfg_id = cfg.get("id")
            prod_hosts = cfg.get("productionHostnames", [])

            # --- Filter by access group name match
            if ag_lower not in cfg_name:
                continue

            if debug:
                print(f"[DEBUG] Checking config '{cfg.get('name')}' (ID {cfg_id}) for FQDN {fqdn_lower}")

            # --- Now search inside productionHostnames
            for hn in prod_hosts:
                hn_lower = safe_lower(hn)

                if fqdn_lower == hn_lower:
                    result["matches"].append({
                        "id": cfg_id,
                        "hostname": hn,
                        "matchType": "full",
                        "reason": "fqdn_in_productionHostnames"
                    })
                    result["found"] = True

                elif fqdn_lower in hn_lower:
                    result["partial_matches"].append({
                        "id": cfg_id,
                        "hostname": hn,
                        "matchType": "partial",
                        "reason": "partial_fqdn_in_productionHostnames"
                    })
                    result["partial"] = True

        # --- Summary
        print(f"[RESULT] AppSec: {'FOUND' if result['found'] else ('PARTIAL MATCH' if result['partial'] else 'NOT FOUND')}")

        if debug:
            if result["matches"]:
                print(f"[DEBUG] Full matches ({len(result['matches'])}):")
                for m in result["matches"]:
                    print(f"  → {m}")
            if result["partial_matches"]:
                print(f"[DEBUG] Partial matches ({len(result['partial_matches'])}):")
                for p in result["partial_matches"]:
                    print(f"  → {p}")
            if not result["found"] and not result["partial"]:
                print("[DEBUG] No AppSec matches found — inspect output/debug_appsec_*.json")

        return result

    except Exception as e:
        print(f"[ERROR] AppSec lookup failed: {e}")
        if debug:
            traceback.print_exc()
        return result


# ==============================================================
# Helpers
# ==============================================================

def _write_raw_http(fqdn, category, raw_text):
    """Writes raw HTTP response to a .txt file."""
    os.makedirs("output", exist_ok=True)
    safe_name = fqdn.replace(".", "_")
    file_path = f"output/debug_{category}_raw_{safe_name}.txt"
    try:
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(raw_text or "")
        print(f"[DEBUG] Raw {category} HTTP saved to {file_path}")
    except Exception as e:
        print(f"[WARN] Could not write {category} raw HTTP: {e}")

def _write_debug_json(fqdn, category, data):
    """Writes parsed JSON output to a .json file."""
    os.makedirs("output", exist_ok=True)
    safe_name = fqdn.replace(".", "_")
    file_path = f"output/debug_{category}_{safe_name}.json"
    try:
        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2)
        print(f"[DEBUG] Parsed {category} JSON saved to {file_path}")
    except Exception as e:
        print(f"[WARN] Could not write {category} debug JSON: {e}")
